<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E07-BC-QYG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchIDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8J-1l-nmm">
                                <rect key="frame" x="16" y="103.5" width="343" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x7n-l9-xVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-fd-lCr">
                                <rect key="frame" x="16" y="307.5" width="343" height="339.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-GZ-Dg5">
                                <rect key="frame" x="53.5" y="199" width="88" height="88"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Y3S-mh-qnf"/>
                                    <constraint firstAttribute="height" constant="88" id="yLc-Mf-5Nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="iOS8"/>
                                <connections>
                                    <action selector="iOS8BtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ob8-YE-2uZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-9m-YgY">
                                <rect key="frame" x="233.5" y="199" width="88" height="88"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="m6n-gc-3w6"/>
                                    <constraint firstAttribute="width" constant="88" id="vaa-NO-OLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="iOS9"/>
                                <connections>
                                    <action selector="iOS9BtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smr-V0-qaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PEw-9m-YgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="1Tw-iG-FvY"/>
                            <constraint firstItem="d8J-1l-nmm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6mM-ly-AqL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cSf-fd-lCr" secondAttribute="bottom" constant="20" id="Ghg-v4-CAZ"/>
                            <constraint firstItem="cSf-fd-lCr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Si4-Nt-pvd"/>
                            <constraint firstItem="PEw-9m-YgY" firstAttribute="top" secondItem="d8J-1l-nmm" secondAttribute="bottom" constant="36" id="TAG-jB-265"/>
                            <constraint firstItem="d8J-1l-nmm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="Za2-V2-sd3"/>
                            <constraint firstItem="hGA-GZ-Dg5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="eDG-Ku-Df3"/>
                            <constraint firstItem="cSf-fd-lCr" firstAttribute="top" secondItem="PEw-9m-YgY" secondAttribute="bottom" constant="20" id="kmK-kr-d5w"/>
                            <constraint firstItem="cSf-fd-lCr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r3a-fk-SLZ"/>
                            <constraint firstItem="hGA-GZ-Dg5" firstAttribute="centerY" secondItem="PEw-9m-YgY" secondAttribute="centerY" id="tba-39-cxP"/>
                            <constraint firstItem="d8J-1l-nmm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vVp-B6-Edi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cW6-fA-6xf"/>
                    <connections>
                        <outlet property="detailLbl" destination="d8J-1l-nmm" id="1Nc-9U-i8F"/>
                        <outlet property="textView" destination="cSf-fd-lCr" id="h2M-wY-pNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4w-vs-WyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E07-BC-QYG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ur-a9-5sO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3TN-p7-b2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r49-wg-xTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
